[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/objects/koffee/koffee_empty_mug_high_def.png" type="Texture" id=1]
[ext_resource path="res://assets/objects/koffee/koffee_mug_koffee_high_def.png" type="Texture" id=2]
[ext_resource path="res://assets/objects/koffee/koffee_mug_stj_high_def.png" type="Texture" id=3]
[ext_resource path="res://assets/objects/koffee/koffee_mug_tea_high_def.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "empty",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "tea",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "koffee",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "startearsofjoy",
"speed": 5.0
} ]

[node name="Mug" type="AnimatedSprite"]
position = Vector2( 12.25, -5.5 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "empty"
flip_h = true
